version:

services:
  mariadb:
    web:
      port: "3306:3306"

    environment:
       MYSQL_HOST:
       MY_SQL_USER:
       MY_SQL_PASSWORD:
       MY_SQL_DB:

  wordpress:
    web:
      port: "9000:9000"


  nginx:
    web:
      port: "4443:443"
